// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #d5f2ff;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #1e2338;

@green:             #C3E88D;
@teal:              #009688;
@light-teal:        #73d1c8;
@very-light-teal:   #63e4d8;
@cyan:              #89DDF3;
@strong-cyan:       #6dc7ff;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@faded-purple:      #6a74af;
@pink:              #FF5370;
@light-pink:        #f3a1d1;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #ffc17e;
@light-orange:      #FFE082;
